Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\MAIN\uniproject\Alone the Pirate\Alone the Pirate\Alone The Pirate_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.035300 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 29.761801 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 8859.
Total: 1.876300 ms (FindLiveObjects: 0.384100 ms CreateObjectMapping: 0.145600 ms MarkObjects: 1.334600 ms  DeleteObjects: 0.010700 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 35.102600 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 8859.
Total: 1.764200 ms (FindLiveObjects: 0.423000 ms CreateObjectMapping: 0.086100 ms MarkObjects: 1.243900 ms  DeleteObjects: 0.009700 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3548 -> priority: 1 
  Thread -> id: 3f70 -> priority: 1 
